/*
 * Copyright 2011 Anatoly Polinsky
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'

sourceCompatibility = 1.6
version = '0.1'

springVersion = "3.0.4.RELEASE"
springBatchVersion = "2.1.3.RELEASE"
gridgainVerion = "3.0.0c"
gridgainHome = "/opt/gridgain"
hazelcastVersion = "1.9"
scalaVersion = "2.7.7"

repositories {
    mavenRepo urls: ["http://repo2.maven.org/maven2/",
                     "http://www.gridgainsystems.com/maven2/",
                     "http://repository.jboss.org/nexus/content/groups/public/",
                     'http://scala-tools.org/repo-releases/']
}

dependencies {

    compile (
        [group: 'org.springframework', name: 'spring-core', version: springVersion ],
        [group: 'org.springframework', name: 'spring-context', version: springVersion ],
        [group: 'org.springframework', name: 'spring-test', version: springVersion ],
        [group: 'org.springframework', name: 'spring-jdbc', version: springVersion ],
        [group: 'org.springframework', name: 'spring-tx', version: springVersion ],
        [group: 'org.springframework', name: 'spring-aop', version: springVersion ],
        [group: 'org.springframework', name: 'spring-beans', version: springVersion ],
        [group: 'org.springframework.batch', name: 'spring-batch-core', version: springBatchVersion ],

        // build version in maven repo does not match a build version of downloaded gridgain 3.0c
        [group: 'org.gridgain', name: 'gridgain', version: gridgainVerion ],

        [group: 'org.scala-lang', name: 'scala-library', version: scalaVersion ],

        [group: 'com.hazelcast', name: 'hazelcast', version: hazelcastVersion ],
        [group: 'xerces', name: 'xercesImpl', version: '2.9.1' ],
        [group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2.1' ],
        [group: 'commons-io', name: 'commons-io', version: '1.2' ],
        [group: 'mysql', name: 'mysql-connector-java', version: '5.1.9' ],
        [group: 'com.h2database', name: 'h2', version: '1.1.118' ],
        [group: 'log4j', name: 'log4j', version: '1.2.15' ],

        fileTree( dir: gridgainHome + '/libs', include: '*.jar' ),
        fileTree( dir: gridgainHome, include: 'gridgain-'+ gridgainVerion + '.jar' )
    )

    testCompile group: 'junit', name: 'junit', version: '4.+'

    // Libraries needed to run the scala tools
    scalaTools ( 
		[group: 'org.scala-lang', name: 'scala-compiler', version: scalaVersion ],
    	[group: 'org.scala-lang', name: 'scala-library', version: scalaVersion ] 
	)
}

task wrapper(type: Wrapper) {
    gradleVersion = '0.9-rc-1'
    jarPath = 'gradle-wrapper'
}

test {  
    outputs.upToDateWhen { false }
}
